#!/bin/bash

### BEGIN INIT INFO
# Provides: gpu_killer
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short Description: Kill high-memory processes and email user
# Description: mem_killer
### END INIT INFO

# Script written by Vijayaditya Peddinti, adapted from a similar script written
# by Dan PoveyJongsoo Kim called "mem_killer"
# /etc/init.d/gpu_killer

OPTS="--query-interval 2 --notify-email clsphelp@clsp.jhu.edu" 

. /lib/lsb/init-functions

DAEMON=/sbin/gpu_killer

case "$1" in
  start)
    echo "Starting $DAEMON"
    # Silently kill any old process.
    killall -u root `basename $DAEMON` >& /dev/null
    nohup $DAEMON $OPTS </dev/null >&/dev/null &
    ;;
  stop)
    echo "Stopping $DAEMON"
    killall -u root `basename $DAEMON`
    ;;
  restart)
    echo "Stopping $DAEMON"
    killall -u root `basename $DAEMON`
    echo "Starting $DAEMON"
    nohup $DAEMON $OPTS </dev/null >&/dev/null &
    ;;
  status)
    status_of_proc $DAEMON `basename $DAEMON`  && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/gpu_killer {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0
